/**
 * 抽象工厂与普通工厂方法的区别
 * <p>
 * 抽象工厂在其原有的基础上加上，加强了产品族的扩展能力
 * - 产品之间的区别非常大，比方说以前只能换不同工厂生产不同种类的鼠标的
 * - 现在公司开始扩展，开始生产起来了键盘，那么现在工厂又要添加键盘相关的生产流水线了
 * <p>
 * 从实际场景来说:
 * 根本原因： 新增与原来区别较大的产品
 * 结果：      为原有的工厂,新增生产别的产品的能力
 * <p>
 * 从编程上概括:
 * 其实就是在Factory接口上新增了方法,用来生产别的产品而已
 */
package com.example.test.demo.design.patterns.build.factory.abstract1;