/**
 * 普通工厂模式比起简单工厂(静态工厂)模式:
 * 在简单工厂的基础上,对工厂进行了抽象,让调用方选择实际的工厂进行生产
 * <p>
 * 实际上只是对各个工厂进行了抽象,都实现这个Factory接口
 * 通过这种方式:
 * 1.普通工厂实际上是让【调用方】【动态选择】工厂
 * 2.简单(静态)工厂实际上是【静态的】 不给调用方选择工厂的权力
 * 缺点:
 * 需要调用方知道使用哪个工厂
 */
package com.example.test.demo.design.patterns.build.factory.normal;